{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.23",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "expo-constants": "~14.4.2",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}